<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/manager_nav_graph"
	app:startDestination="@id/managerHomeFragment">

	<fragment
		android:id="@+id/managerHomeFragment"
		android:name="com.fmstudio.tourandtravelplanner.ui.manager.fragments.ManagerHomeFragment"
		android:label="Manager Home" />

	<fragment
		android:id="@+id/managerRequestsFragment"
		android:name="com.fmstudio.tourandtravelplanner.ui.manager.fragments.ManagerRequestsFragment"
		android:label="Requests" />

	<fragment
		android:id="@+id/managerProfileFragment"
		android:name="com.fmstudio.tourandtravelplanner.ui.manager.fragments.ManagerProfileFragment"
		android:label="Profile" />

</navigation>