<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical"
	android:padding="16dp">

	<Button
		android:id="@+id/btnAddRooms"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Add Rooms" />

	<View
		android:layout_width="match_parent"
		android:layout_height="12dp" />

	<Button
		android:id="@+id/btnViewRooms"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="View Rooms" />

</LinearLayout>